# Server Configuration
NODE_ENV=development
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Database Configuration
MONGODB_URI=mongodb+srv://yazin:yazin123@realestateplatformtest.if5kx.mongodb.net/NesaERPV1?retryWrites=true&w=majority&appName=RealEstatePlatformTest

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_123
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_super_secure_refresh_token_secret_here_456
REFRESH_TOKEN_EXPIRY=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yazin.nesa@gmail.com
SMTP_PASS=zilr qqml amtc vjvl
EMAIL_FROM=noreply@nesaerp.com


COMPANY_SHORT_NAME=NS