PORT=5000
MONGODB_URI=mongodb+srv://yazin:yazin123@realestateplatformtest.if5kx.mongodb.net/HemitoERP?retryWrites=true&w=majority&appName=RealEstatePlatformTest
JWT_SECRET=test_jwt_secret

REDIS_URL=redis://localhost:6379
REFRESH_TOKEN_SECRET=your_refresh_secret

NODE_ENV=development
LOG_LEVEL=info
REQUEST_TIMEOUT=30000